<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="48x48" href="assets/images/game-icon.png">
    <title>Game Title</title>
    <style>
        body {
            background: #000;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <main id="game"></main>
    <script src="lib/phaser.min.js"></script>
    <script src="main.js"></script>
</body>
</html>